<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ie.gmit.sw.gui.controllers.Piano"
          prefHeight="400.0" prefWidth="600.0"
          alignment="center" hgap="10" vgap="10">

    <Group fx:id="keyboard">
        <Rectangle fx:id="do_28" layoutX="300" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>
        <!-- 340,60,50,130 -->
        <Rectangle fx:id ="x1" layoutX="340" layoutY="60" width="50" height="130"
                   fill="black"/>
        <!-- 361,60,60,200 -->
        <Rectangle fx:id="re_30" layoutX="361" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>
        <!-- 421,60,60,200 -->
        <Rectangle fx:id="mi_32" layoutX="421" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>
        <!-- 461,60,50,130 -->
        <Rectangle fx:id="x2" layoutX="461" layoutY="60" width="50" height="130"
                   fill="black"/>
        <!-- 483,60,60,200 -->
        <Rectangle fx:id="fa_33" layoutX="482" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>
        <!-- 524,60,20,130 -->
        <Rectangle fx:id="x3" layoutX="524" layoutY="60" width="20" height="130"
                   fill="black"/>
        <!-- 545,60,60,200 -->
        <Rectangle fx:id="sol_35" layoutX="543" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>

        <Rectangle fx:id="la_37" layoutX="604" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>
        <!-- 584,60,20,130 -->
        <Rectangle fx:id="x4" layoutX="646" layoutY="60" width="20" height="130"
                   fill="black"/>

        <Rectangle fx:id="si_39" layoutX="665" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>

        <Rectangle fx:id="x5" layoutX="706" layoutY="60" width="20" height="130"
                   fill="black"/>

        <Rectangle fx:id="do_40" layoutX="726" layoutY="60" width="60" height="200"
                   fill="white" stroke="black"/>

        <Rectangle fx:id="x6" layoutX="767" layoutY="60" width="20" height="130"
                   fill="black"/>

    </Group>

</GridPane>
