<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootStackPane"
            fx:controller="ie.gmit.sw.PianoLayout"
            prefHeight="400.0" prefWidth="600.0">
    <HBox fx:id="keyboard" style="-fx-alignment: center">

        <Button fx:id="do_28" prefWidth="60" prefHeight="200"
                   style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white; "/>

        <Button fx:id ="re_30" prefWidth="60" prefHeight="200"
                   style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="mi_32" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="fa_33" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="sol_35" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="la_37" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="si_39" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>

        <Button fx:id="do_40" prefWidth="60" prefHeight="200"
                style="-fx-border-color: #000000; -fx-border-width: 1px; -fx-fill: white;"/>
    </HBox>
</StackPane>
